<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
        <link rel="stylesheet" href="/css/site.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/gif" href="/images/favicon.gif">
        <title>
        Smeghammer's Doom
        </title>
    </head>
    <body class="home" data-page="snippets" data-pagekey="0.1.18">
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-8 pure-u-lg-1-12"></div>
            <div class="pure-u-1 pure-u-md-3-4 pure-u-lg-5-6">
                <h1 class="centre"></h1>
            </div>
            <div class="pure-u-1 pure-u-md-1-8 pure-u-lg-1-12"></div>
        </div>
        
        <!-- top menu -->
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-8 pure-u-lg-2-24"></div>
            <div class="pure-u-1 pure-u-md-3-4 pure-u-lg-20-24 menubar">
                <div class="pure-menu pure-menu-horizontal centre" id="menubar" >
                    <!-- inject menu -->
                </div>                <div id="subnav">
                    <!-- inject subnav here -->
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-8 pure-u-lg-2-24"></div>
        </div>

        <!-- contents -->
        <div class="pure-g contents">
            <div class="pure-u-1 pure-u-md-1-12 pure-u-lg-1-8"></div>
            <div class="pure-u-1 pure-u-md-5-6   pure-u-lg-3-4">
            <h2></h2>
            <p>
					A simple ACS script to randomise a teleport destination. This trivial example sets the destination array tothte randomised list based on teleTargetSectors[] and then teleports to 
					sector tagged with index 0.
				</p>
				<p>
				The idea was to set a random teleport destination at map enter time from an array of sector tags. This idea was greatly expanded upon in an unfinished map (18) for 
				my <a href="https://github.com/smeghammer/hellbreach/raw/master/PK3/compiled/hellbreach.pk3" title="Hellbreach">Hellbreach</a> project.
				</p>
				<pre>
#include "zcommon.acs"

int arrayLength = 4;
int randomIndexAssigned[4] = {0,0,0,0};	//store the teleTargetSector ID index as they are chosen 
script 1 ENTER {
	log(s:"ENTER script");
	/* 
	set up random array of teleport target sectors:
	see: https://forum.zdoom.org/viewtopic.php?f=3&t=15796 - stuff about arrays. It's a bit limited...
	*/
	int teleTargetSectors[4] = {6,7,8,9};
	int assigned = 0;
	
	/* iterate over sector ID array */
	for (int a = 0;a < arrayLength; a++){
		log(i:teleTargetSectors[a]);
		int entryDone = 0;
		while(!(entryDone)){
			/* if it is not already in place, proceed to get it */
			/* so we need to get a RANDOM index of the input and put it at the CURRENT index of the output: */
			int rnd = Random(0,3);
			/* test if this random index has been used already */
			if(!(randomIndexAssigned[rnd])){
				randomIndexAssigned[rnd] = teleTargetSectors[a];
				entryDone = 1;
			}
		}
 	}
}

script 2 (int trigger){
	/* test: teleport to index 0: */
	Teleport(0,randomIndexAssigned[0],0);
}
				</pre>
                <ul>
                    <li><a href="https://github.com/smeghammer/snippets/raw/master/randomised_teleport/rndtele.wad">Download example WAD</a></li>
                    <li><a href="https://github.com/smeghammer/snippets/tree/master/randomised_teleport">Github</a></li>
                </ul>
            </div>

            <div class="pure-u-1 pure-u-md-1-12 pure-u-lg-1-8"></div>
        </div>
        
        <!-- inject footer -->
        <div id="footer"></div>
        <script src="/js/jquery.js"></script>
        <script src="/js/site.js"></script> 
    </body>
</html>
